# set-option -g default-command "tmux-shell-wrapper"

# Make shift+arrows, ctrl+arrows etc work in Vim.
# set -g xterm-keys on

# Enable scrolling in terminal
set -g mouse on

# Remove escape key delay
set -s escape-time 0

# Start window and pane indices at 1.
set -g base-index 1
set -g pane-base-index 1

# Status bar styling and content.
# set -g status-bg black
# set -g status-fg white
# set -g status-left '#S '

# History file
set -g history-file ~/.zsh_history

# Highlight the active window in the status bar.
# set-window-option -g window-status-current-bg yellow
# set-window-option -g window-status-current-fg black

# More intuitive split-window mappings.
bind | split-window -h
bind - split-window -v

# Reload tmux conf.
unbind r
bind r source-file ~/.config/tmix/tmux.conf\; display "Reloaded conf."

# Use vim keybindings in copy mode
setw -g mode-keys vi

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'dracula/tmux'

# Dark/Light mode
# https://github.com/erikw/tmux-dark-notify?tab=readme-ov-file
set -g @plugin 'erikw/tmux-dark-notify'
set -g @dark-notify-theme-path-light '~/.config/tmux/plugins/tmux-colors-solarized/tmuxcolors-light.conf'
set -g @dark-notify-theme-path-dark '~/.config/tmux/plugins/tmux-colors-solarized/tmuxcolors-dark.conf'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


# if-shell "defaults read -g AppleInterfaceStyle == 'Dark'" {
if-shell "test -e ~/.local/state/tmux/tmux-dark-notify-theme.conf" {
    "source-file ~/.local/state/tmux/tmux-dark-notify-theme.conf"
}
