[defaults]
roles_path=./dependencies
become_ask_pass = true
stdout_callback = yaml
inventory = hosts
# https://docs.ansible.com/ansible/latest/reference_appendices/interpreter_discovery.html
interpreter_python = auto_legacy
