# Change default prefs
set -g prefix ^A

# Start window and pane indices at 1.
set -g base-index 1             # start indexing windows at 1 instead of 0
set -g pane-base-index 1
set -g renumber-windows on      # renumber all windows when any window is closed
set -g status-position top      # macOS / darwin style

# set-option -g default-command "tmux-shell-wrapper"
# set -g default-terminal "$TERM"
# set -ag terminal-overrides ",$TERM:Tc"

# Remove escape key delay
set -s escape-time 0

# Default shell
set-option -g default-shell /bin/zsh

# History file
set -g history-limit 5000
set -g history-file ~/.zsh_history

# Make shift+arrows, ctrl+arrows etc work in Vim.
# set -g xterm-keys on

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Restore session
set -g @continuum-restore 'on'
