# Status bar styling and content.
# set -g status-bg black
# set -g status-fg white
# set -g status-left '#S '

# set -g @catppuccin_window_left_separator ""
# set -g @catppuccin_window_right_separator " "
# set -g @catppuccin_window_middle_separator " █"
# set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
# set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"
set -g @catppuccin_status_modules_right "directory date_time"
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator " "
# set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
# set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_directory_text "#{b:pane_current_path}"
set -g @catppuccin_date_time_text "%H:%M"

#
# Themes
#
# Dark/Light mode https://github.com/erikw/tmux-dark-notify?tab=readme-ov-file
set -g @plugin 'erikw/tmux-dark-notify'
set -g @dark-notify-theme-path-light '~/.config/tmux/plugins/catppuccin/catppuccin_latte.conf'
set -g @dark-notify-theme-path-dark '~/.config/tmux/plugins/catppuccin/catppuccin_frappe.conf'

# set -g @plugin 'seebi/tmux-colors-solarized'
# set -g @dark-notify-theme-path-light '~/.config/tmux/plugins/tmux-colors-solarized/tmuxcolors-light.conf'
# set -g @dark-notify-theme-path-dark '~/.config/tmux/plugins/tmux-colors-solarized/tmuxcolors-dark.conf'


if-shell "test -e ~/.local/state/tmux/tmux-dark-notify-theme.conf" \
    "source-file ~/.local/state/tmux/tmux-dark-notify-theme.conf"

run ~/.config/tmux/plugins/tmux/catppuccin.tmux
