# set-option -g default-command "tmux-shell-wrapper"
# set -g default-terminal "$TERM"
# set -ag terminal-overrides ",$TERM:Tc"

# Make shift+arrows, ctrl+arrows etc work in Vim.
# set -g xterm-keys on

# Change default prefs
set -g prefix ^A

# Enable scrolling in terminal
set -g mouse on

# Remove escape key delay
set -s escape-time 0

# Start window and pane indices at 1.
set -g base-index 1             # start indexing windows at 1 instead of 0
set -g pane-base-index 1
set -g renumber-windows on      # renumber all windows when any window is closed
set -g status-position top      # macOS / darwin style

# Status bar styling and content.
# set -g status-bg black
# set -g status-fg white
# set -g status-left '#S '

# Default shell
set-option -g default-shell /bin/zsh

# History file
set -g history-file ~/.zsh_history

# Highlight the active window in the status bar.
# set-window-option -g window-status-current-bg yellow
# set-window-option -g window-status-current-fg black

# More intuitive split-window mappings.
bind | split-window -h
bind - split-window -v

# Reload tmux conf.
unbind r
bind r source-file ~/.config/tmux/tmux.conf\; display "Reloaded conf."

# Use vim keybindings in copy mode
setw -g mode-keys vi

#
# Plugins
#
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'wfxr/tmux-fzf-url'

# set -g @catppuccin_window_left_separator ""
# set -g @catppuccin_window_right_separator " "
# set -g @catppuccin_window_middle_separator " █"
# set -g @catppuccin_window_number_position "right"
# set -g @catppuccin_window_default_fill "number"
# set -g @catppuccin_window_default_text "#W"
# set -g @catppuccin_window_current_fill "number"
# set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"
# set -g @catppuccin_status_modules_right "directory date_time"
# set -g @catppuccin_status_modules_left "session"
# set -g @catppuccin_status_left_separator  " "
# set -g @catppuccin_status_right_separator " "
# set -g @catppuccin_status_right_separator_inverse "no"
# set -g @catppuccin_status_fill "icon"
# set -g @catppuccin_status_connect_separator "no"
# set -g @catppuccin_directory_text "#{b:pane_current_path}"
# set -g @catppuccin_meetings_text "#($HOME/.config/tmux/scripts/cal.sh)"
# set -g @catppuccin_date_time_text "%H:%M"

#
# Themes
#
# Dark/Light mode https://github.com/erikw/tmux-dark-notify?tab=readme-ov-file
set -g @plugin 'erikw/tmux-dark-notify'
set -g @dark-notify-theme-path-light '~/.config/tmux/plugins/catppuccin/catppuccin_latte.conf'
set -g @dark-notify-theme-path-dark '~/.config/tmux/plugins/catppuccin/catppuccin_frappe.conf'

# set -g @plugin 'seebi/tmux-colors-solarized'
# set -g @dark-notify-theme-path-light '~/.config/tmux/plugins/tmux-colors-solarized/tmuxcolors-light.conf'
# set -g @dark-notify-theme-path-dark '~/.config/tmux/plugins/tmux-colors-solarized/tmuxcolors-dark.conf'


if-shell "test -e ~/.local/state/tmux/tmux-dark-notify-theme.conf" \
    "source-file ~/.local/state/tmux/tmux-dark-notify-theme.conf"

# run ~/.config/tmux/plugins/catppuccin/catppuccin.tmux

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
