# Enable scrolling in terminal
set -g mouse on

# Highlight the active window in the status bar.
# set-window-option -g window-status-current-bg yellow
# set-window-option -g window-status-current-fg black

# More intuitive split-window mappings.
bind | split-window -h
bind - split-window -v

# Reload tmux conf.
unbind r
bind r source-file ~/.config/tmux/tmux.conf\; display "Reloaded conf."

# Pane resizing shortcuts
bind-key -r -T prefix       M-Up              resize-pane -U 5
bind-key -r -T prefix       M-Down            resize-pane -D 5
bind-key -r -T prefix       M-Left            resize-pane -L 5
bind-key -r -T prefix       M-Right           resize-pane -R 5
