# Warp Dark — matches Warp terminal's default dark theme
# Background: navy #1B1F27 | Foreground: near-white #F2F2F2
# ANSI colors: One Dark palette (same as Warp)
background = #1B1F27
foreground = #F2F2F2
cursor-color = #FFFFFF
cursor-text = #1B1F27
selection-background = #3C4560
selection-foreground = #F2F2F2

palette = 0=#1B1F27
palette = 1=#E06C75
palette = 2=#98C379
palette = 3=#E5C07B
palette = 4=#61AFEF
palette = 5=#C678DD
palette = 6=#56B6C2
palette = 7=#ABB2BF
palette = 8=#808080
palette = 9=#E06C75
palette = 10=#98C379
palette = 11=#E5C07B
palette = 12=#61AFEF
palette = 13=#C678DD
palette = 14=#56B6C2
palette = 15=#FFFFFF
