# Original Source
# https://github.com/dexpota/kitty-themes/blob/master/themes/Chalkboard.conf

# background #29262f
background #2A2B2E
# foreground #d9e6f2
foreground #929CA3
cursor #d9e6f2
selection_background #073642
color0 #000000

# Text autocompletion
color8 #5f666c

color1 #c37372
color9 #dbaaaa
color2 #72c373
color10 #aadbaa

# User name
color3 #CE5274

color11 #dadbaa

# DateTime if ls -latr
color4 #4E97D1

color12 #aaaadb
color5 #c372c2
color13 #dbaada
color6 #72c2c3
color14 #aadadb
color7 #d9d9d9
color15 #ffffff
selection_foreground #29262f
