# Original Source
# https://github.com/dexpota/kitty-themes/blob/master/themes/Novel.conf

background            #fbf8ef
foreground            #3d2747
cursor                #73635a
selection_background  #a4a390
color0                #000000
color8                #7f7f7f
color1                #cc0000
color9                #cc0000
color2                #009600
color10               #009600

# User name
color3                #4081C5

color11               #d06b00

# DateTime if ls -latr
color4                #BD3170

color12               #0000cc
color5                #cc00cc
color13               #cc00cc
color6                #0087cc
color14               #0086cb
color7                #cccccc
color15               #ffffff
selection_foreground #dfdbc3
