partial modifier_keys
xkb_symbols "swap_definition" {
    key <CAPS> {	[ BackSpace		]	};
    key <RTSH> {	[ Escape		]	};
    key <MENU> {     [   Super_L     ]   };
    key <LALT> { [ Control_L, Control_L  ] };
    key <RALT> { type[Group1] = "TWO_LEVEL",
                symbols[Group1] = [ Alt_R, Meta_R ] };
    key <LWIN> { [ Alt_L, Meta_L ] };
    key <LCTL> { [ Control_L ] };
    key <RCTL> { [ Control_R ] };
    modifier_map Control { <LALT>, <LCTL>, <RCTL> };
    modifier_map Mod1 { <LWIN>, <RALT> };
    modifier_map Mod4 { <MENU> };
};
